cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f409602a6160add5fd334c415d79da3bd9bff216ce24c78e4b565b1d3104dbf

name:           cc
version:        0.1.0.0
description:    Javalette compiler
author:         two retards
build-type:     Simple
extra-source-files:

library
  exposed-modules:
      Annotated
      CompileLLVM
      Typechecker
  other-modules:
      Paths_cc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , microlens-platform
    , containers
    , mtl
  default-language: Haskell2010

executable jlc
  main-is: jlc.hs
  other-modules:
      Annotated
      CompilerLLVM
      Typechecker
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cc
    , microlens-platform
    , containers
    , mtl
  default-language: Haskell2010
